# user-management-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/UserManagementAPI/UserManagementAPI/: UserManagementApiApplication.java
src/main/java/com/UserManagementAPI/UserManagementAPI/config/: CorsConfig.java  JwtConfig.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/com/UserManagementAPI/UserManagementAPI/controller/: AuthController.java  UserController.java
src/main/java/com/usermanagementapi/: UserManagementApiApplication.java
src/main/java/com/usermanagementapi/auth/: Service.java
src/main/java/com/usermanagementapi/config/: JwtRequestFilter.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/usermanagementapi/controllers/: AuthController.java  AuthControllerAdvice.java  JwtAuthenticationEntryPoint.java  UserController.java
src/main/java/com/usermanagementapi/dto/: JwtResponse.java  UserDto.java
src/main/java/com/usermanagementapi/mapper/: UserMapper.java
src/main/java/com/usermanagementapi/model/: User.java
src/main/java/com/usermanagementapi/repository/: UserRepository.java  UserRepositoryInterface.java
src/main/java/com/usermanagementapi/security/: JwtTokenProvider.java  UserDetailsServiceImp.java
src/main/java/com/usermanagementapi/service/: AuthService.java  CustomUserDetailsServiceImpl.java  UserService.java
src/main/java/com/usermanagementapi/utils/: JwtTokenUtil.java
src/test/java/com/UserManagementAPI/UserManagementAPI/: UserManagementApiApplicationTests.java
(+13 files in other folders)
